# configuration of the server
server {
    listen      PORT;
    server_name DOMAIN HOST;  
    charset     utf-8;

    client_max_body_size 6M;   # adjust to taste

    location /media  {
        alias /DOMAIN/code/HOST/static/media; 
    }
    location /static {
        alias /DOMAIN/code/HOST/static; 
    }    
    location / {
        include     /etc/nginx/conf.d/django.params;
        uwsgi_pass  unix:///DOMAIN/cfg/HOST.sock;
        uwsgi_read_timeout 300;
        index  index.html index.htm;
    }
}


